# ProjectTool

./: ProjectTool.sln
Application/: Application.csproj  RegisterServices.cs  globalusing.cs
Application/Caches/: Cache.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Features/ChangeUser/: ChangeDatabaseUserCommand.cs  UpdataForMWOSCommand.cs  UpdateTenantCommand.cs
Application/Interfaces/: IAppDbContext.cs  IBrandRepository.cs  IBudgetItemRepository.cs  ICurrentUser.cs  IExcelService.cs  IMWORepository.cs  IPurchaseOrderRepository.cs  IPurchaseOrderValidatorRepository.cs  IQueryRepository.cs  IQueryValidationsRepository.cs  IRepository.cs  ISapAdjustRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs  IVersionRepository.cs
Application/Mappers/Brands/: BrandMapper.cs
Application/Mappers/BudgetItems/: BudgetItemMappers.cs
Application/Mappers/MWOS/: MWOMappers.cs
Application/Mappers/PurchaseOrders/: PurchaseOrderItemMappers.cs  PurchaseOrderItemReceivedMapper.cs  PurchaseOrderItemRequestMappers.cs  PurchaseOrderMappers.cs  PurchaseOrderRequestMappers.cs  PurchaseOrderResponseMappers.cs
Application/Mappers/Suppliers/: SupplierMapper.cs
Application/Messages/: ResponseMessages.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client.Infrastructure/: Client.Infrastructure.csproj  globalusing.cs
Client.Infrastructure/Authentication/: CustomAuthenticationStateProvider.cs
Client.Infrastructure/Generics/: Generics.cs
Client.Infrastructure/IdentityModels/: CookieAuthenticationStateProvider.cs  ICookieAuthenticationStateProvider.cs
Client.Infrastructure/IdentityModels/Models/: FormResult.cs  UserBasic.cs  UserInfo.cs
Client.Infrastructure/Managers/: IManager.cs
Client.Infrastructure/RegisterServices/: RegisterServices.cs
Client.Infrastructure/Services/: IHttpClientService.cs
Client/Identity/: CookieAuthenticationStateProvider.cs  ICookieAuthenticationStateProvider.cs
Client/Identity/Models/: FormResult.cs  (+2 more)
Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Client/Managers/: IManager.cs
Client/Pages/: Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: CookieHandler.cs  WebAssemblyHostBuilderExtensions.cs
Client/wwwroot/: index.html
ClientRadzen/: App.razor  App.razor.cs  ClientRadzen.csproj  Program.cs  _Imports.razor  globalusing.cs
ClientRadzen/Enums/: PurchaseorderView.cs
ClientRadzen/IdentityModels/: CookieAuthenticationStateProvider.cs  ICookieAuthenticationStateProvider.cs
ClientRadzen/Layout/: AuthLinks.razor  Home.razor  Home.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ClientRadzen/Managers/: IManager.cs
ClientRadzen/Pages/: Home.razor  Home.razor.cs
ClientRadzen/PagesNames/: PageNames.cs
ClientRadzen/Properties/: launchSettings.json
ClientRadzen/RegisterServices/: RegisterServices.cs
ClientRadzen/Services/: NavigationBack.cs
ClientRadzen/UISettings/: UISettings.cs
ClientRadzen/wwwroot/: appsettings.json  index.html
Infrastructure/: Infrastructure.csproj  RegisterServices.cs  globausing.cs
Infrastructure/Configurations/: AplicationUserConfiguration.cs  BrandConfiguration.cs  BudgetItemConfiguration.cs  MWOConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  TaxesItemConfiguration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/GenerateTokens/: IGenerateToken.cs
Infrastructure/Migrations/: 20240124230325_InitialCreate.Designer.cs  20240124230325_InitialCreate.cs  20240125234911_CreateMWO.Designer.cs  20240125234911_CreateMWO.cs  20240126215959_UpdateAuditableEntities.Designer.cs  20240126215959_UpdateAuditableEntities.cs  20240127164519_AddCreatedByUserName.Designer.cs  20240127164519_AddCreatedByUserName.cs  20240131102413_AddBrandSupplier.Designer.cs  20240131102413_AddBrandSupplier.cs  20240201231352_AddTaxCodeLP.Designer.cs  20240201231352_AddTaxCodeLP.cs  20240202105345_AddBudgetItem.Designer.cs  20240202105345_AddBudgetItem.cs  20240202214825_AddTaxesItems.Designer.cs  20240202214825_AddTaxesItems.cs  20240210110149_AddPurchaseOrder.Designer.cs  20240210110149_AddPurchaseOrder.cs  20240210124051_UpdatePurchaseOrderMWO.Designer.cs  20240210124051_UpdatePurchaseOrderMWO.cs  20240210133555_ChageCostCenterToEnum.Designer.cs  20240210133555_ChageCostCenterToEnum.cs  20240210223545_AddAssetProductive.Designer.cs  20240210223545_AddAssetProductive.cs  20240214000032_AddTaxesNoProductive.Designer.cs  20240214000032_AddTaxesNoProductive.cs  20240214002710_ChangeNamePercentaheNoProductive.Designer.cs  20240214002710_ChangeNamePercentaheNoProductive.cs  20240215005035_AddNotAbletoDelete.Designer.cs  20240215005035_AddNotAbletoDelete.cs  20240215105806_AddPercentagesEngineeringToMWO.Designer.cs  20240215105806_AddPercentagesEngineeringToMWO.cs  20240217214134_AddMainBudgetItemToPurchaseorder.Designer.cs  20240217214134_AddMainBudgetItemToPurchaseorder.cs  20240218205127_AddRoleToUser.Designer.cs  20240218205127_AddRoleToUser.cs  20240218205230_AddRoleToUser2.Designer.cs  20240218205230_AddRoleToUser2.cs  20240220230504_AddActualPendingPurchaseOrder.Designer.cs  20240220230504_AddActualPendingPurchaseOrder.cs  (+91 more)
Infrastructure/Services/: Constants.cs  CurrentUser.cs  ExcelService.cs  ITenantService.cs  TypeExtensions.cs
ProjectTool/: Program.cs  ProjectTool.http  Server.csproj  appsettings.json  globalusing.cs
ProjectTool/Controllers/: AccountController.cs  ApiControllerBase.cs  BrandController.cs  BudgetItemController.cs  ChangeUserController.cs  MWOController.cs  PurchaseOrderController.cs  ReportController.cs  SupplierController.cs  UserManagerController.cs  WeatherForecastController.cs
ProjectTool/Filters/: ApiExceptionFilterAttribute.cs
ProjectTool/Properties/: launchSettings.json
ProjectTool/Services/: ITokenService.cs  RegisterServices.cs  TenantService.cs
SyncFusionClient/SyncFusionClient/: App.razor  FileUtils.cs  Program.cs  SyncFusionClient.csproj  _Imports.razor  globalusing.cs
(+1007 files in other folders)
